size(512, 2850)
background(1)

import json
multiply = 15

    
with open ('01_Carbondioxide.json') as infile:
    gasData = json.load(infile)
print len(gasData)

years = [str(y) for y in range(1990, 2015)]
print years

# data (van lage naar hoge waardes) 

# agriculture
agri_data = gasData[0] 
print agri_data['sector']

# built-up area
build_data = gasData[3]
print build_data['sector']

# traffic and transport
traffic_data = gasData[2]
print traffic_data['sector']

# industry and energy 
industry_data = gasData[1]
print industry_data['sector'] 


# forloop 

x = 30	
for year in years:
    x = x + 17
    # barheight = data[year] * multiply
    barheightagriculture = agri_data[year] * multiply
    barheightbuiltup= build_data[year] * multiply
    barheighttraffic= traffic_data[year] * multiply
    barheightindustry= industry_data[year] * multiply


    fill("lightcyan")
    from_y = 2800 - barheightagriculture
    rect(x, from_y ,12 , barheightagriculture)
    
    fill("lightblue")
    from_y = 2800 - (barheightbuiltup + barheightagriculture)
    rect(x, from_y, 12, barheightbuiltup)
    
    fill ("lightskyblue")
    from_y = 2800 - (barheighttraffic + barheightbuiltup + barheightagriculture)
    rect(x, from_y ,12, barheighttraffic) 

    fill("steelblue")
    from_y = 2800 - (barheightindustry +  barheighttraffic + barheightbuiltup + barheightagriculture )
    rect(x, from_y, 12, barheightindustry)



 
 

    
    